# inspinia-admin

./: pom.xml  version.txt
framework/src/main/resources/static/assets/css/: family-open-sans.css  style.css
framework/src/main/resources/static/assets/js/: core.en.js  core.js  jquery.form.js  jquery.validate.js
framework/src/main/resources/static/assets/js/dataTables/: datatables.min.css
framework/src/main/resources/static/assets/ueditor/: ueditor.config.js
framework/src/main/resources/static/assets/ztree/css/: zTreeStyle.css
generator/java/com/test/controller/: UserController.java
generator/java/com/test/mapper/: UserMapper.java
generator/java/com/test/service/impl/: UserServiceImpl.java
generator/pages/user/: edit.btl  list.btl
src/main/resources/static/assets/css/: select2-bootstrap.css  ui.css.JSCompress
src/main/resources/static/assets/js/: core.js  version.txt
src/main/resources/static/assets/js/bootstrap-fileinput-4.4.3/js/: fileinput.js
src/main/resources/static/assets/js/dataTables/: datatables.css
src/main/resources/static/assets/js/layer/: layer.js
src/main/resources/static/assets/ueditor/themes/: iframe.css
src/main/resources/static/assets/ztree/css/: demo.css
test/: pom.xml
test/src/main/java/com/test/: Application.java
test/src/main/java/com/test/config/: BeetlConf.java  DatabaseConf.java  MybatisPlusConf.java
test/src/main/java/com/test/controller/: UserController.java
test/src/main/java/com/test/entity/: User.java
test/src/main/java/generator/: MysqlGenerator.java
test/src/main/resources/: application.yaml  logback.xml
test/src/main/resources/com/test/mapper/: UserMapper.xml
test/src/main/resources/pages/templates/: cms-list.btl  cms-menu.btl  cms-sub-page.btl  cms-top.btl
test/src/main/resources/pages/user/: edit.btl  list.btl
test/src/main/resources/static/: index.html
