扩充规制注意
1.id和name的使用，关系JS唯一性使用el.id,关系数据提交请用el.name.

v 1.0.1
update time 2017-09-03
1.添加表单中添加beforeSubmit方法.
2.表单验证中regex支持方法返回，返回string可以直接输出.
3.表单验证中支持自定义消息.

v 1.0.2
update time 2017-09-11
1.添加TAB版面支持
2.可以动态取消所有validator验证
3.修改上传UI
4.添加SELECT2多元绑定数据
5.取消了AJAX功能，改为外部AJAX加载
6.添加了外边setValues,setRows,refresh方法
7.每个插件加载方法修改setValue,setRows(针对多选插件有效果),render
8.添加了$.ajaxObject方法，可以同时加载多个ajax地址，序列形式执行

v 1.0.3
1.添加搜索select,key.value选项
2.搜索条可以重用表单的方法
3.添加$.close $.getIframe $.open 方法

//open popup window
$.open(title,url,isFull)
//close all popup
$.close()
//close popup by id
$.close(id)
//close popup by title
$.close(title)
//close last popup
$.close(-1);


$.getIframe
//close popup object
var iframe = $.getIframe(id);
var iframe = $.getIframe(title)
iframe;
iframe.document;
$("#id",iframe.document);

v 1.0.4
1.添加col-sm-padding-right-6样式，form元素可以占用一半
2.表单添加了Text左右两个BUTTON,button0左边按钮,button1右边按钮。
{
    title: "姓名",
    name: 'name',
    type: 'text',
    button0:'button0',
    button1:'button1',
}
$("#name_button0");
3.修正表单无法读取时间"09:08:00"
4.修正表单无法显示yyyy-mm格式.
5.添加删除图片隐藏域name_isDelete

v 1.0.5
1.修改date插件为laydate(按钮弹出日期框存在BUG，没有加进来)
2.添加$.loading();和close(loadingIndex);

v 1.0.6
1.添加form提交时，有loading窗口，提交完成后自动关闭.
2.添加了$.close('dialog|page|iframe|loading|tips');
3.update layer 3.1.0.解决花屏问题.

v 1.0.7
1.ajaxObject支持正则表达式取值.
$.ajaxObject(
    "/data/education/v2/list",
    '/data/v2/people/get?id={{data[0].id}}',
    '/data/v2/people/get?id={{data[1].id}}',
    function (educations,people) {
        if( educations ) {
            $("#ff").loadForm().setRows("education_id",educations);
        }
        if( people ) {
            $("#ff").loadForm().setValues(people);
        }
        $("#ff").loadForm().refresh();
    }
);

{{data[0].id}}	 0代表第一个URL返回参数
{{data[1].name}} 1代表第二个URL返回参数
data[0]等于null或者data[0].id等于null，URL不会触发访问


{{}}如果出现这种情况，URL也不会触发访问
根据URL传过来的参数可以进行这样判断是否要触发访问,\是进行转义.
/data/v2/people/get?id=${parameter.id!"{{\}\}"}
最后判断parameter.id不为空
/data/v2/people/get?id=12
为空输出
/data/v2/people/get?id={{}}
既不会触发访问

v 1.0.8
1.修改了$.alert在子窗口无法关闭的bug
2.窗体提交验证$.alert图标改成错误图标

v 1.0.9
update time 2017-11-01
1.支持一个页面多表单提交
表单id重复，会自动加form id为前缀
name = ff_name
user_id = ff_user_id
name保持不变。
2.优化$.close $.getIframe方法.

v 1.0.10
update time 2017-12-08
1.dataTable添加分页码功能
2.支持图片多选 type: 'filephoto',multiple:'multiple'

v 1.0.11
update time 2017-12-15
1.dataTable 添加分页码多语言功能
2.textarea 添加和text一样的左右按钮 并位于最底段

v 1.0.12
update time 2018-03-15
1.修复safari浏览器显示时间的问题  value = value.replace(/\-/g, "/"); 需要把yyyy-MM-dd转成yyyy/MM/dd

v 1.0.13
update time 2018-03-20
1.修复input在readonly和disable状态下的左右button需要隐藏

v 1.0.14
update time 2018-08-23
1.添加label標簽
2.label標簽，支持button0,button1属性。
3.label標簽，支持rows属性中取值。

v 1.0.15
update time 2018-12-27
1.添加cropper標簽 用於上傳圖片時裁剪
2.cropper標簽支持動態修改上傳比例 默認1:1(aspectRatio:w/h)
3.cropper標簽支持動態修改高度 默認400px(height:"?px")
4.cropper標簽支持隱藏(hidden:true)

v 1.0.16
update time 2019-02-01
1.修改搜索条生成参数
{
    //提交参数名
    name: "keyword",
    //显示名字
    title: "姓名/電話/會員號/身份證號碼",
    //外框的css名字
    layoutClass: "m-b-xs col-sm-5",
    //是否在更多种显示
    display:"none",
},
{
    //提交参数名
    name: "gender",
    //显示名字
    type: "select",
    //外框的css名字
    title: "性別",
    layoutClass: "m-b-xs col-sm-5",
    //是否在更多种显示
    display:"none",
    rows:[
        {"value":"","name":"所有"},
        {"value":1,"name":"男"},
        {"value":0,"name":"女"},
    ],
},
2.当初次化dataTables时，stateSave等于true,会保存搜索参数，下次刷新页面会自动赋值。

v 1.0.17
update time 2019-03-07
1.优化 $.open 最大化
2.优化其他

v 1.0.18
update time 2019-03-31
1.添加cropper标签的showRemove事件,按照ID_remove提交删除请求字段